<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

.my-button {
      display: inline-block;
      padding: 10px 20px;
      font-size: 16px;
      text-align: center;
      text-decoration: none;
      cursor: pointer;
      border: 1px solid #3498db;
      color: #3498db;
      border-radius: 5px;
      background-color: #fff;
      transition: background-color 0.3s ease, color 0.3s ease;
    }

    /* Hover effect */
    .my-button:hover {
      background-color: #3498db;
      color: #fff;

.grid-block{
  display: grid;
  grid-template-columns: auto auto;
  /*background-color: #2196F3; */
  padding: 10px;
}
.grid-item3 {
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 20px;
  font-size: 30px;
}
    </style>
</head>
<body>
    <div id="post1">

        <div class="grid-block">
            <div class="grid-item">
                <div style="float: left;"><p style="font-size:50px; font-weight: 700;">Unable to engage in vocalizations,<br> may I not initiate calls</p>
                    <a href="#" class="my-button">Call possible!</a>
                </div>
            </div>
            <div class="grid-item">
                <img src="./choices/pot2.png" alt="Telephone" width="400" height="300" style="float:right;"></div>   
            </div>
    </div>
    <br>
    <br>
    <!-- next poster -->
    
    <div id="post2">
        <div class="grid-block">
            <div class="grid-item3"><img src="./choices/pot1.png" alt="Telephone" width="400" height="300" style="float:left; padding-top:100px;"></div>
            <div class="grid-item3"><div style="float:right;"><p style="font-size:50px; font-weight: 700;">Still your internet is buffering <br> loading same way?</p>
                <a href="#" class="my-button">Click for boosting internet</a>
            </div>
         </div>
    </div>

    


        <div id="post3">
            <div class="grid-block">
                <div class="grid-item3"><img src="./choices/pot4.png" alt="Telephone" width="400" height="300" style="padding-top:200px; float:right;></div>
                <div class="grid-item3"><div style="float:left;"><p style="font-size:50px; font-weight: 700;">Struggling for continous and  hd <br> watching during raining?</p>
                    <a href="#" class="my-button">Click to uninterrupted watch</a>
                </div>
             </div>
        </div>


        <div id="post4">
            <div class="grid-block">
                <div class="grid-item3"><img src="./choices/pot1.png" alt="Telephone" width="400" height="300" style="float:left; padding-top:200px;"></div>
                <div class="grid-item3"><div style="float:right;"><p style="font-size:50px; font-weight: 700;">Struggling for continous and  <br>hd watching?</p>
                    <a href="#" class="my-button">Click for boosting internet</a>
                </div>
             </div>
        </div>


        
        
   
</body>
</html>